body {
  display: grid;
  grid-template-columns: 1fr 15fr;
  grid-auto-rows: 1fr 1fr;
  grid-template-areas: "nav main";
  height: 100vh;

  & > * {
    border: black solid 1px;
  }
}

nav {
  grid-area: nav;

  & ul {
    display: flex;
    flex-direction: column;

    //list-style: none;
    border: black solid 1px;
  }
}

.content {
  grid-area: main;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 11fr;
  grid-template-areas:
  "header"
  "main-content";

  & > * {
    border: black solid 1px;
  }
}


.upcoming {
  $width: 80%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & > * {
    border: black solid 1px;
  }

  & h2 {
    width: $width;
  }

  & .container-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;

    width: $width;
  }
}

.main-container {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
        "board aside"
        "upcoming aside"
        "upcoming aside";

  & > * {
    border: black solid 1px;
  }

  & .upcoming {
    grid-area: upcoming;
  }

  & .board {
    grid-area: board;
  }

  & .information {
    grid-area: aside;
  }
}

.card {
  position: relative;

  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;

  border: black 1px solid;
  border-radius: 10px;
  padding: 15px;

  overflow: hidden;

  &:before {
    content: "";

    position: absolute;

    height: 100%;
    width: 5px;

    background-color: red;
  }

  & > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-inline: 15px;

    //border: black solid 1px;
  }

  & .time {

    border-right: 2px solid rgba(0, 0, 0, .2);

    & .big-text {
      text-transform: uppercase;
      font-size: 1.2rem;
      font-weight: bold;
    }

    & .small-text {
      font-size: 1rem;

      color: rgba(0, 0, 0, .5);
    }
  }
}
